# 6009 [기초-입출력] 문자 1개 입력받아 그대로 출력하기(설명)

# 문자(character)는 0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이  길이가 1인 기호라고 할 수 있다.
# 변수에 문자 1개를 저장한 후 변수에 저장되어 있는 문자를 그대로 출력해보자.

char = input()
print(char)


# --------------------------------------------------------------
# 6010 [기초-입출력] 정수 1개 입력받아 int로 변환하여 출력하기(설명)

# 정수(integer)는 양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이 소숫점 아래에 수가 없는 수라고 할 수 있다.
# 변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.

i = int(input())
print(i)


# --------------------------------------------------------------
# 6011 [기초-입출력] 실수 1개 입력받아 변환하여 출력하기(설명)

# 숫자(0~9)와 소수점(.)을 사용해 표현한 수를 실수(real number)라고 한다.
# 변수에 실수값을 저장한 후 변수에 저장되어 있는 값을 그대로 출력해보자.

f = float(input())
print(f)


# --------------------------------------------------------------
# 6012 [기초-입출력] 정수 2개 입력받아 그대로 출력하기1(설명)

# 줄을 바꿔 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

i = int(input())
j = int(input())
print(i)
print(j)


# --------------------------------------------------------------
# 6013 [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기1

# 줄을 바꿔 문자(character) 2개를 입력받고, 순서를 바꿔 한 줄씩 출력해보자.

char1 = input()
char2 = input()
print(char2)
print(char1)


# --------------------------------------------------------------
# 6014 [기초-입출력] 실수 1개 입력받아 3번 출력하기

# 실수(real number) 1개를 입력받아 줄을 바꿔 3번 출력해보자.

f = float(input())
print(f)
print(f)
print(f)


# --------------------------------------------------------------
# 6015 [기초-입출력] 정수 2개 입력받아 그대로 출력하기2(설명)

# 공백을 두고 입력된정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.

i, j = input().split()
print(int(i))
print(int(j))


# --------------------------------------------------------------
# 6016 [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기2(설명)

# 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

c, h = input().split()
print(h, c)


# --------------------------------------------------------------
# 6017 [기초-입출력] 문장 1개 입력받아 3번 출력하기(설명)

# 정수(integer), 실수, 문자(character), 문자열(string) 등 1개만 입력받아 한 줄로 3번 출력해보자.

i = input()
print(i, i, i)


# --------------------------------------------------------------
# 6018 [기초-입출력] 시간 입력받아 그대로 출력하기(설명)

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

h, m = input().split(':')
print(h, m, sep=':')


# --------------------------------------------------------------
# 6019 [기초-입출력] 연월일 입력받아 순서 바꿔 출력하기

# "연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

y, m, d = input().split('.')
print(d, m, y, sep = '-')


# --------------------------------------------------------------
# 6020 [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기

# 주민번호는 다음과 같이 구성된다.
# XXXXXX-XXXXXXX

# 왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
# 주민번호를 입력받아 형태를 바꿔 출력해보자.

l, r = input().split('-')
print(l, r, sep = '')



# --------------------------------------------------------------
# 6021 [기초-입출력] 단어 1개 입력받아 나누어 출력하기(설명)

# 알파벳과 숫자로 이루어진 단어 1개가 입력된다.
# 입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.

w = input()
print(w[0])
print(w[1])
print(w[2])
print(w[3])
print(w[4])


# --------------------------------------------------------------
# 6022 [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)

# 6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.

date = input()
print(date[0:2])
print(date[2:4])
print(date[4:6])


# --------------------------------------------------------------
# 6023 [기초-입출력] 시분초 입력받아 분만 출력하기

# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
# 어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.

h, m, s = input().split(':')
print(m)


# --------------------------------------------------------------
# 6024 [기초-입출력] 단어 2개 입력받아 이어 붙이기(설명)

# 알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
# 순서대로 붙여 출력하는 프로그램을 작성해보자.

a, b = input().split()
print(a+b)